# LÃI SUẤT NGÂN HÀNG

# Bài làm tốt nhất
# Ngân hàng thông báo lãi suất là X % mỗi năm.

# Với số tiền gửi vào là N. Sau mỗi năm, tiền lãi sẽ được cộng dồn.

# Hỏi sau bao nhiêu năm thì số tiền đạt được ít nhất là M.

# Input

# Dòng đầu ghi số bộ test.

# Mỗi test viết 3 số thực (kiểu double) N, X và M. Trong đó 0<N<M<100000.

# Output

# Ghi ra số năm tính được.

#2
# 200.00 6.5 300
# 500 4 1000.00

# 7
# 18

def xuli():
    n,x,m = list(map(float, input().split()))
    dem = 0
    while n < m:
        dem += 1
        n = n + n * x/100
    print(dem)
        
t = int(input())
#t = 1
for i in range(t):
    xuli()
